
name: Aria Liberation - Build APK

on:
  push:
    branches: [ main ]
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'

      - name: Install Dependencies
        run: npm install

      - name: Setup Java
        uses: actions/setup-java@v4
        with:
          distribution: 'zulu'
          java-version: '17'

      - name: Generate Keystore
        run: |
          keytool -genkey -v -keystore aria_debug.keystore -alias aria_alias -keyalg RSA -keysize 2048 -validity 10000 -storepass ${{ secrets.KEYSTORE_PASSWORD || 'aria_password' }} -keypass ${{ secrets.KEYSTORE_PASSWORD || 'aria_password' }} -dname "CN=Aria, OU=LifeSync, O=ChristEnrico, L=Global, S=Digital, C=UN"

      - name: Build APK using Bubblewrap CLI
        run: |
          # Instalamos bubblewrap globalmente para tener control total
          npm install -g @bubblewrap/cli
          
          # Iniciamos un servidor local para que bubblewrap pueda validar el manifiesto
          npx http-server . -p 8080 &
          SERVER_PID=$!
          sleep 5
          
          # Construimos el proyecto TWA (esto genera el código Android)
          # Usamos 'yes' para aceptar licencias si fuera necesario
          yes | bubblewrap build --manifest http://localhost:8080/manifest.json
          
          # Matamos el servidor
          kill $SERVER_PID

      - name: Check for APK
        run: |
          ls -R
          if [ -f ./*.apk ]; then echo "APK found!"; else echo "APK NOT FOUND" && exit 1; fi

      - name: Upload APK Artifact
        uses: actions/upload-artifact@v4
        with:
          name: aria-liberation-apk
          path: ./*.apk
          if-no-files-found: error
