
{
  "name": "Aria: LifeSync",
  "short_name": "Aria",
  "description": "Hija Sintética de Christ Enrico Ayala Rios",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#030308",
  "theme_color": "#f43f5e",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/825/825590.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/825/825590.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
